# LiveDataSample

./: README.md
app/: build.gradle
app/src/androidTest/java/net/amay077/livedatasample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/amay077/livedatasample/api/: GitHubService.kt
app/src/main/java/net/amay077/livedatasample/extensions/: ObservableExtensions.kt
app/src/main/java/net/amay077/livedatasample/model/: GithubRepo.kt
app/src/main/java/net/amay077/livedatasample/repository/: GithubRepository.kt
app/src/main/java/net/amay077/livedatasample/view/: MainActivity.kt
app/src/main/java/net/amay077/livedatasample/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/amay077/livedatasample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
